<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>Dig Dug</title>
	<style>
   		h1 { 
        	color: #832232;
        	font-family: 'Arvo', serif;
        	border-bottom: 1px solid #788b99;
        	}
		h2 {
			color: #ce8964;
		}
    	blockquote { 
        	background-color: #ceb8a8;
        	padding: 1rem;
        }
		body {
			color: rgb(75, 69, 61);
			font-family: Arial, Helvetica, sans-serif;
			background-color: #788b99;
		}
		header {
			background-color: #fcd5b7;
			padding: 1rem;
			padding-bottom: 3rem;
		}
		main {
			background-color: #f9DEc9;
			margin: 0 auto;
			width: 80vw;
			padding: 1rem;
		}
		a:link{
			color: #832232;
			text-decoration: none;
		}
		a:visited{
			color: #832232;
		}
		a:focus{
			font-weight: bold;
		}
		a:hover{
			font-weight: bold;
		}
		a:active{
			background-color: #ce8964;
		}
		p{
			margin-left: 50px; 
		}
		img.side {
			float:right; margin: 0 12px;
		}
		footer {
			color:rgb(29, 29, 29);
			background-color: #ce8964;
			padding: 1rem;
		}
		/**{border-style: solid;}*/
	</style>
</head>
<body>
	<header>
		<img src="images/dig-dug-burnt.png" alt="dig dug" class= "side">


		<img src="images/dig-dug.png" alt="" width="500" height="151">
		<br>
	Publishing Info
	<ul>
		<li>Published by: <em>Atari, Inc.</em></li>
		<li>Developed by: <abbr title ="Nakamura Manufacturing Company">Namco Limited</abbr> </li>
		<li>Released: Apr, 1982</li>
	</ul>
	</header>
<main>

	
<h1>
Description
</h1>

<p>
<b>Dig Dug</b> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]

</p>
<a href="pic1.html">Visual</a>
<hr>
<h2>
Game Categories
</h2>

<ul>
	<li>Genre: Action</li>
	<li>Perspective: Side view</li>
	<li>Visual: Fixed</li>
	<li>Gameplay: Arcade</li>
</ul>

<img src="images/fygar_inflate.png" alt="">
<hr>
<h2>
Quote
</h2>

<blockquote>
	This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/

	</blockquote>
</main>
<footer>
	Source
<section id= "link">
	<a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
</section>
</footer>
</body>
</html>